{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh12160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Remove html attributes like bgcolour table cellpadding (all)\
Free in account name : yes/no\
\
urgency and threatning language in subject, body\
update your information / update information in body exists ?\
\
/d% exists\
\
Wrong brand name\
1) Lowercase both\
2) Match\
3) If match found, match both originals => True / False\
4) Sum of not original match in entire body \
\
paypla - > \{p:2,a:1,y:1,l:1\}\
\
\
paypal -> \{p:2,a:2,y:1,l:1\} - \{p:2,a:1,y:1,l:1\} = \{a:1\} (Sum of such cases)\
If brand name found according to freq count of letters, match originals\
\
google -> \{g:2,o:2,l:1,e:\} - \{p:2,a:1,y:1,l:1\} = \{p:2,a:1,y:1,g:2,o:2,e:1\}\
\
Buy word count}